spring.datasource.url=jdbc:mysql://localhost:3306/myblogs
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#JWT properties
# secrete=javaguides , that type on browser sah256 nd decode nd put in secret

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#miliseconds to day convert using browser 7 day= 604800000 milliseconds
app-jwt-expiration-milliseconds=604800000